{
  "name": "ts-project-references",
  "version": "0.0.1",
  "description": "trialling out project references from typescript 3 to create a fast incremental multi library build in a monorepo",
  "main": "index.js",
  "scripts": {
      "start": "./run.sh",
      "build": "webpack"
  },
  "author": "Nick Meldrum (nick@nickmeldrum.com)",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
  },
  "devDependencies": {
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  }
}
