{
    "compilerOptions": {
        "extendedDiagnostics": true,
        "listFiles": true,
        "listEmittedFiles": true,
        "traceResolution": true,
        "baseUrl": "../",
        "paths": {
            "ourproduct/*": [ "./*" ]
        }
    },
    "references": [
        { "path": "../library1" }
    ],
    "include": [
        "./**/*"
    ]
}
